# Bindings
bind-key k      up
bind-key j      down
bind-key h      prev
bind-key l      next
bind-key SPACE  open
bind-key ^D     bookmark
bind-key g      home
bind-key G      end

# Colour Scheme
# Custom Default (not really)
#color article                   color15     default
#color listnormal                white       default
#color listnormal_unread         color220    default     bold
#color listfocus                 color220    color124    bold
#color listfocus_unread          color220    color124    bold
#color info                      color27     default     bold
#color hint-key                  white       default     bold
#color hint-keys-delimiter       white       default     bold
#color hint-separator            white       default     bold
#color hint-description          color27     default     bold

#highlight feedlist "--.*--" color220 color124 bold
#highlight article "https?://[^ ]+" color220 default underline

# Custom
color article                   color15     default
color listnormal                white       default
color listnormal_unread         color33     default     bold
color listfocus                 color15     color125    bold
color listfocus_unread          color15     color125    bold
color info                      color15     color89     bold
color hint-key                  color33     color89     bold
color hint-keys-delimiter       white       color89
color hint-separator            white       color89
color hint-description          color15     color89

highlight feedlist "--.*--"     color15 color125 bold
highlight article "https?://[^ ]+" color33 default underline

# Options
#browser "brave %u &"
browser "$HOME/.config/newsboat/rifle.lua"
datetime-format %d/%m/%y
auto-reload yes
reload-threads 100
display-article-progress yes
download-full-page yes

# Macros
macro w set browser "alacritty --class 'wget' --working-directory $HOME/Downloads -e wget %u &"; open-in-browser-noninteractively; set browser "$HOME/.config/newsboat/rifle.sh %u" -- "Download file"
macro r set browser "alacritty --class 'yt-dlp' -e yt-dlp -f best+best '%u' -P /hdd/Videos &"; open-in-browser-noninteractively; set browser "$HOME/.config/newsboat/rifle.sh %u" --  "Download video with yt-dlp"
macro e set browser "alacritty --class 'yt-dlp' -e yt-dlp -x '%u' -P '/hdd/Videos/Audio' &"; open-in-browser-noninteractively; set browser "$HOME/.config/newsboat/rifle.sh %u" -- "Download audio with yt-dlp"
